NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://Sam:<PASSWORD>@cluster0.3wexm.mongodb.net/my-shop?retryWrites=true&w=majority
DATABASE_USERNAME=Sam
DATABASE_PASSWORD=WOzUE9G8SQsdfmlT

JWT_SECRET=super-duper-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5dfeb56355b07c
EMAIL_PASSWORD=cfdbcac0568ccd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=samueld@apadmi.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD= 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

STRIPE_SECRET_KEY=sk_test_51HbNNSI3gbpXABnicGylJG83GTA6pLPilPMITBsyvMT3akbdCjjoLNtUC1OC9GiJNw3rp68HHrwKcQempDeCrPQt00ghFASFdf

STRIPE_WEBHOOK_SECRET=whsec_TMvaIcc0UnafaB9yKY78HAPz6VeJNcSh